.cardinfo {
  
  &-item {
    width: 100%;
    height: 700px;
    position: relative;
    background: #000000;
    margin-top: 96px;
    &__bg {
      position: absolute;
      width: 60%;
      height: 100%;
      object-fit: cover;
      right: 0;
    }
    &__content {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
      backdrop-filter: blur(15px);
      background: linear-gradient(90deg, #000000 40%, rgba(0, 0, 0, 0.2) 70%, rgba(0, 0, 0, 0) 90%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px 50px;
      &--text {
        max-width: 900px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        h1 {
          font-size: 50px;
          line-height: 59px;
          font-weight: 700;
          color: #ffffff;
        }
        p {
          font-size: 20px;
          line-height: 30px;
          color: #ffffff;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
        }
      }
      &--tag {
        display: flex;
        align-items: center;
        gap: 10px;
        li {
          font-size: 20px;
          line-height: 30px;
          font-weight: 700;
          color: rgba(255, 255, 255, 0.6);
        }
      }
      &--img {
        width: 310px;
        height: 460px;
        object-fit: cover;
        border-radius: 10px;
      }
      &--actors {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        color: #ffffff;
      }
      &--title {
        width: 100%;
        font-size: 16px;
        line-height: 30px;
        color: #ffffff;
        margin-bottom: 30px;
      }
      &--btn {
        border: none;
        outline: none;
      }
    }
  }
  &-budget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      color: #ffffff;
      h5 {
        font-size: 22px;
        line-height: 30px;
        font-weight: 700;
      }
      p {
        font-family: $m;
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
  &-rec {
    &__title {
      width: 100%;
      font-size: 22px;
      line-height: 25px;
      color: #ffffff;
      font-weight: 700;
      margin-bottom: 30px;
    }
    &__items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 22px;
    }
  }
}
.trailer {
  width: 100%;
  height: 0;
  background: #000000;
  overflow: hidden;
  position: relative;
  transition: height 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  &.active {
    height: 800px;
  }
  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #000000;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 0 0 5px 0 #ffffff;
  }
  &-content {
    width: 100%;
    height: 100%;
    padding: 70px;
    iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-title {
    font-size: 50px;
    line-height: 60px;
    color: #ffffff;
    font-weight: 700;
  }
}